<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name= "description" content="Это моя первая страница">
	<meta name="author" content="Dim">
	<meta name="keywords" content="сайт визитка">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property=og:title content="Это моя первая страница">



	<title>Дима Скорпи - Веб-разработчик</title>
</head>

<body>
	 
    <header>
    	<nav>
    		<div class="logo">Дима Скорпи</div> 
    		<div class="menu"><ul>
    			<li>Обо мне</li>
    			<li>Услуги</li>
    			<li>Кейсы</li>
    			<li>Прайс</li>
    			<li>Отзывы</li>
    			<li>Контакты</li>
    		</ul></div>

    	</nav>
    </header>
    <div class="main"><div class="title__container">
    	<h1>Здравствуй <br> Я Дима Скорпи</h1>
    	<h4>Веб-разработчик</h4>
    	<input type="submit" value="Обо мне">
    	<input type="submit" value="Мои работы">

    	<img src="img/male.png" alt="Изображение недоступно. Пожалуйста обновите страницу или зайдите на сайт позже">

    	<h3>Обо мне</h3>


    	<img src="img/males.png" alt="Изображение недоступно. Пожалуйста обновите страницу или зайдите на сайт позже">




    	<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Autem aperiam obcaecati error temporibus neque optio necessitatibus sint eum iure placeat.</p>

    	<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Autem aperiam obcaecati error temporibus neque optio necessitatibus sint eum iure placeat.</p>
    	

    	<h3>Что я умею</h3>


    	<img src="img/workstation.jpeg" alt="Изображение недоступно. Пожалуйста обновите страницу или зайдите на сайт позже">


		<h4>Веб-разработка</h4>

    	<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nam fugit impedit sunt fugiat laborum quia veritatis mollitia eos tempora!</span>

    	<h3>Кейсы</h3>

    	<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum, rerum culpa unde modi corporis libero fugit tenetur.</span>


    	<img src="img/maketkartinkatablica.jpg" alt="Изображение недоступно. Пожалуйста, обновите страницу или зайдите на сайт позже">


    	<h4>Client:</h4>                                                             
    	<span>Watch2Gether</span>

    	<h4>Website:</h4>
    	<a href="https://w2g.tv/?lang=ru" target="_blank">Ссылка</a>

    	<h4>Название проекта</h4>
    	<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum placeat molestiae exercitationem vero iste! Accusamus laboriosam, dolorum ipsam eius, voluptatum autem consectetur laborum! Assumenda, harum cum perferendis quos maxime, ipsa!</span>




    	<h3>Расчет стоимости</h3>


    	<h4>Тип сайта</h4>

    	<select name="list1" id="list" multiple>

			<option value="opt1">Лэндинг-пейдж</option>
			<option value="opt2">Корпоративные</option>
			<option value="opt3">Интернет-магазины</option>
			<option value="opt4">Интернет-витрины</option>
			<option value="opt5">Интернет-представительства</option>

			</select>

			
		

			<h4>Дизайн</h4>
			
			<select name="list3" id="list2" multiple>
				<option value="opt6">Гранж</option>
				<option value="opt7">Минимализм</option>
				<option value="opt8">Типографика</option>
				<option value="opt9">Ретро</option>
				<option value="op10">Рисованный</option>
				<option value="opt11">Metro</option>

				</select>
			
			

			<h4>Адаптивность</h4>

			<select name="list4" id="list5">

				<option value="opt12">Под все устройства</option>
				<option value="opt13">Только под смартфоны</option>
				<option value="opt14">Только полная версия</option>

				</select>


		<h3>Небольшая статистика</h3>

		<p><b>100</b></p>
		<span><big>Счастливых клиентов</big></span>
		
		<p><b>2041</b></p>
		<span><big>Часов работы</big></span>

		<p><b>340</b></p>
		<span><big>Проектов завершено</big></span>

		<h3>Отзывы</h3>

		<img src="img/males1.jpg" alt="Изображение недоступно. Обновите страницу или зайдите на веб-сайт позже">
		<span>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Eaque, eos! Suscipit quibusdam, molestias placeat maxime pariatur. Autem impedit nulla, voluptatem consectetur reiciendis consequuntur! Optio commodi, cum. Officia incidunt ducimus reiciendis.</span>


		<span><b>Евгений</b>,Редактор газеты "Комсомольской правды"</span>


		<h3>Мои Контакты</h3>

		<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>

		<img src="img/гео.png" alt="Изображение недоступно. Обновите страницу или зайдите на веб-сайт позже">
		<span>город Москва,улица Маевок 10</span>

		<img src="img/конверт.png" alt="Изображение недоступно. Обновите страницу или зайдите на веб-сайт позже">
		<span>infoburn@gmail.com</span>

		<img src="img/труба.png" alt="Изображение недоступно. Обновите страницу или зайдите на веб-сайт позже">
		<span>89053535353</span>


		<h3>Оставьте мне сообщение</h3>

		<form action="#">
		
		<input type="text" name="text_input" value="" placeholder="Введите ваше имя">
		<input type="text" name="text_input2" value=""placeholder="Введите вашу электронную почту">
		<input type="text" name="text_input3" value=""placeholder="Сообщение">

		<input type="submit" value="Отправить">

		<img src="img/фб.png" alt="">
		<img src="img/твитер.png" alt="">
		<img src="img/мяч.png" alt="">
		<img src="img/киса.png" alt="">
		<img src="img/инст.png" alt="">
		<img src="img/ин.png" alt="">

























    	







    	

    	
    	
  </div></div>

</body>
</html>